{
  "name": "@orgchart/studio",
  "version": "0.1.0",
  "private": true,
  "description": "OrgChart Studio - visual drag-and-drop org restructuring tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "echo ok",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@orgchart/core": "workspace:*",
    "@orgchart/react-flow-kit": "workspace:*",
    "@xyflow/react": "^12.0.0",
    "elkjs": "^0.9.0",
    "html-to-image": "1.11.11",
    "jspdf": "2.5.1",
    "papaparse": "^5.5.3",
    "pptxgenjs": "3.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "0.18.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.0.0"
  }
}
